[routes]
; Format: [origin, destination, range_of_days_from_today]

jfk_lhr = ["JFK", "LHR", 90]
lhr_jfk = ["LHR", "JFK", 90]
jfk_cdg = ["JFK", "CDG", 90]
cdg_jfk = ["CDG", "JFK", 90]
jfk_ams = ["JFK", "AMS", 90]
ams_jfk = ["AMS", "JFK", 90]
jfk_fra = ["JFK", "FRA", 90]
fra_jfk = ["FRA", "JFK", 90]
ewr_fra = ["EWR", "FRA", 90]
fra_ewr = ["FRA", "EWR", 90]
jfk_muc = ["JFK", "MUC", 90]
muc_jfk = ["MUC", "JFK", 90]
ewr_muc = ["EWR", "MUC", 90]
muc_ewr = ["MUC", "EWR", 90]

atl_lhr = ["ATL", "LHR", 90]
lhr_atl = ["LHR", "ATL", 90]
atl_cdg = ["ATL", "CDG", 90]
cdg_atl = ["CDG", "ATL", 90]
atl_ams = ["ATL", "AMS", 90]
ams_atl = ["AMS", "ATL", 90]

lax_fco = ["LAX", "FCO", 90]
fco_lax = ["FCO", "LAX", 90]
lax_bcn = ["LAX", "BCN", 90]
bcn_lax = ["BCN", "LAX", 90]
lax_mad = ["LAX", "MAD", 90]
mad_lax = ["MAD", "LAX", 90]
ord_mxp = ["ORD", "MXP", 90]
mxp_ord = ["MXP", "ORD", 90]
ord_lin = ["ORD", "LIN", 90]
lin_ord = ["LIN", "ORD", 90]

bcn_mad = ["BCN", "MAD", 90]
mad_bcn = ["MAD", "BCN", 90]
fra_muc = ["FRA", "MUC", 90]
muc_fra = ["MUC", "FRA", 90]
cdg_ams = ["CDG", "AMS", 90]
ams_cdg = ["AMS", "CDG", 90]
fco_lin = ["FCO", "LIN", 90]
lin_fco = ["LIN", "FCO", 90]

cdg_fra = ["CDG", "FRA", 90]
fra_cdg = ["FRA", "CDG", 90]
ams_muc = ["AMS", "MUC", 90]
muc_ams = ["MUC", "AMS", 90]
lhr_bcn = ["LHR", "BCN", 90]
bcn_lhr = ["BCN", "LHR", 90]

cdg_mxp = ["CDG", "MXP", 90]
mxp_cdg = ["MXP", "CDG", 90]
lhr_fco = ["LHR", "FCO", 90]
fco_lhr = ["FCO", "LHR", 90]
ams_fco = ["AMS", "FCO", 90]
fco_ams = ["FCO", "AMS", 90]

lhr_man = ["LHR", "MAN", 90]
man_lhr = ["MAN", "LHR", 90]
man_ams = ["MAN", "AMS", 90]
ams_man = ["AMS", "MAN", 90]
cdg_man = ["CDG", "MAN", 90]
man_cdg = ["MAN", "CDG", 90]

atl_dus = ["ATL", "DUS", 90]
dus_atl = ["DUS", "ATL", 90]
lax_lgw = ["LAX", "LGW", 90]
lgw_lax = ["LGW", "LAX", 90]
ord_lis = ["ORD", "LIS", 90]
lis_ord = ["LIS", "ORD", 90]

lgw_man = ["LGW", "MAN", 90]
man_lgw = ["MAN", "LGW", 90]
cdg_lis = ["CDG", "LIS", 90]
lis_cdg = ["LIS", "CDG", 90]
ory_mxp = ["ORY", "MXP", 90]
mxp_ory = ["MXP", "ORY", 90]
vie_fco = ["VIE", "FCO", 90]
fco_vie = ["FCO", "VIE", 90]
dus_ams = ["DUS", "AMS", 90]
ams_dus = ["AMS", "DUS", 90]
bva_fra = ["CDG", "FRA", 90]
fra_bva = ["FRA", "CDG", 90]
